<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="container" style="flex-grow: 1; flex-wrap: nowrap; justify-content: space-evenly; align-items: flex-end; flex-basis: 20%; padding-left: 15%; padding-right: 15%; height: auto; margin-top: 0; align-content: auto; flex-direction: row; flex-shrink: 1; bottom: auto; scale: 1 1; align-self: stretch; position: absolute; top: 96%; left: 960px;">
            <ui:Button text="Button" />
            <ui:Button text="Button" />
            <ui:Button text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
